vendor_name = ModelSim
source_file = 1, C:/Users/rouen/Desktop/UW/Winter_2019/EE_271/EE271_Labs/Lab 8/mux2_1.sv
source_file = 1, C:/Users/rouen/Desktop/UW/Winter_2019/EE_271/EE271_Labs/Lab 8/pinputs.sv
source_file = 1, C:/Users/rouen/Desktop/UW/Winter_2019/EE_271/EE271_Labs/Lab 8/buffer.sv
source_file = 1, C:/Users/rouen/Desktop/UW/Winter_2019/EE_271/EE271_Labs/Lab 8/LEDDriver.sv
source_file = 1, C:/Users/rouen/Desktop/UW/Winter_2019/EE_271/EE271_Labs/Lab 8/DE1_SoC.sv
source_file = 1, C:/Users/rouen/Desktop/UW/Winter_2019/EE_271/EE271_Labs/Lab 8/lfsr.sv
source_file = 1, C:/Users/rouen/Desktop/UW/Winter_2019/EE_271/EE271_Labs/Lab 8/counter_09.sv
source_file = 1, C:/Users/rouen/Desktop/UW/Winter_2019/EE_271/EE271_Labs/Lab 8/gravitySpeed.sv
source_file = 1, C:/Users/rouen/Desktop/UW/Winter_2019/EE_271/EE271_Labs/Lab 8/pipeSpeed.sv
source_file = 1, C:/Users/rouen/Desktop/UW/Winter_2019/EE_271/EE271_Labs/Lab 8/pipeMakeSpeed.sv
source_file = 1, C:/Users/rouen/Desktop/UW/Winter_2019/EE_271/EE271_Labs/Lab 8/pipeGenerator.sv
source_file = 1, C:/Users/rouen/Desktop/UW/Winter_2019/EE_271/EE271_Labs/Lab 8/gameField.sv
source_file = 1, C:/Users/rouen/Desktop/UW/Winter_2019/EE_271/EE271_Labs/Lab 8/highScore.sv
source_file = 1, C:/Users/rouen/Desktop/UW/Winter_2019/EE_271/EE271_Labs/Lab 8/comparator.sv
source_file = 1, C:/Users/rouen/Desktop/UW/Winter_2019/EE_271/EE271_Labs/Lab 8/DE1_SoC.sdc
source_file = 1, C:/Users/rouen/Desktop/UW/Winter_2019/EE_271/EE271_Labs/Lab 8/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \GPIO_1[0]~output , GPIO_1[0]~output, DE1_SoC, 1
instance = comp, \GPIO_1[1]~output , GPIO_1[1]~output, DE1_SoC, 1
instance = comp, \GPIO_1[2]~output , GPIO_1[2]~output, DE1_SoC, 1
instance = comp, \GPIO_1[3]~output , GPIO_1[3]~output, DE1_SoC, 1
instance = comp, \GPIO_1[4]~output , GPIO_1[4]~output, DE1_SoC, 1
instance = comp, \GPIO_1[5]~output , GPIO_1[5]~output, DE1_SoC, 1
instance = comp, \GPIO_1[6]~output , GPIO_1[6]~output, DE1_SoC, 1
instance = comp, \GPIO_1[7]~output , GPIO_1[7]~output, DE1_SoC, 1
instance = comp, \GPIO_1[8]~output , GPIO_1[8]~output, DE1_SoC, 1
instance = comp, \GPIO_1[9]~output , GPIO_1[9]~output, DE1_SoC, 1
instance = comp, \GPIO_1[10]~output , GPIO_1[10]~output, DE1_SoC, 1
instance = comp, \GPIO_1[11]~output , GPIO_1[11]~output, DE1_SoC, 1
instance = comp, \GPIO_1[12]~output , GPIO_1[12]~output, DE1_SoC, 1
instance = comp, \GPIO_1[13]~output , GPIO_1[13]~output, DE1_SoC, 1
instance = comp, \GPIO_1[14]~output , GPIO_1[14]~output, DE1_SoC, 1
instance = comp, \GPIO_1[15]~output , GPIO_1[15]~output, DE1_SoC, 1
instance = comp, \GPIO_1[16]~output , GPIO_1[16]~output, DE1_SoC, 1
instance = comp, \GPIO_1[17]~output , GPIO_1[17]~output, DE1_SoC, 1
instance = comp, \GPIO_1[18]~output , GPIO_1[18]~output, DE1_SoC, 1
instance = comp, \GPIO_1[19]~output , GPIO_1[19]~output, DE1_SoC, 1
instance = comp, \GPIO_1[20]~output , GPIO_1[20]~output, DE1_SoC, 1
instance = comp, \GPIO_1[21]~output , GPIO_1[21]~output, DE1_SoC, 1
instance = comp, \GPIO_1[22]~output , GPIO_1[22]~output, DE1_SoC, 1
instance = comp, \GPIO_1[23]~output , GPIO_1[23]~output, DE1_SoC, 1
instance = comp, \GPIO_1[24]~output , GPIO_1[24]~output, DE1_SoC, 1
instance = comp, \GPIO_1[25]~output , GPIO_1[25]~output, DE1_SoC, 1
instance = comp, \GPIO_1[26]~output , GPIO_1[26]~output, DE1_SoC, 1
instance = comp, \GPIO_1[27]~output , GPIO_1[27]~output, DE1_SoC, 1
instance = comp, \GPIO_1[28]~output , GPIO_1[28]~output, DE1_SoC, 1
instance = comp, \GPIO_1[29]~output , GPIO_1[29]~output, DE1_SoC, 1
instance = comp, \GPIO_1[30]~output , GPIO_1[30]~output, DE1_SoC, 1
instance = comp, \GPIO_1[31]~output , GPIO_1[31]~output, DE1_SoC, 1
instance = comp, \GPIO_1[32]~output , GPIO_1[32]~output, DE1_SoC, 1
instance = comp, \GPIO_1[33]~output , GPIO_1[33]~output, DE1_SoC, 1
instance = comp, \GPIO_1[34]~output , GPIO_1[34]~output, DE1_SoC, 1
instance = comp, \GPIO_1[35]~output , GPIO_1[35]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \divider|divided_clocks[0]~0 , divider|divided_clocks[0]~0, DE1_SoC, 1
instance = comp, \divider|divided_clocks[0] , divider|divided_clocks[0], DE1_SoC, 1
instance = comp, \divider|Add0~49 , divider|Add0~49, DE1_SoC, 1
instance = comp, \divider|divided_clocks[1] , divider|divided_clocks[1], DE1_SoC, 1
instance = comp, \divider|Add0~45 , divider|Add0~45, DE1_SoC, 1
instance = comp, \divider|divided_clocks[2] , divider|divided_clocks[2], DE1_SoC, 1
instance = comp, \divider|Add0~41 , divider|Add0~41, DE1_SoC, 1
instance = comp, \divider|divided_clocks[3] , divider|divided_clocks[3], DE1_SoC, 1
instance = comp, \divider|Add0~37 , divider|Add0~37, DE1_SoC, 1
instance = comp, \divider|divided_clocks[4] , divider|divided_clocks[4], DE1_SoC, 1
instance = comp, \divider|Add0~33 , divider|Add0~33, DE1_SoC, 1
instance = comp, \divider|divided_clocks[5] , divider|divided_clocks[5], DE1_SoC, 1
instance = comp, \divider|Add0~29 , divider|Add0~29, DE1_SoC, 1
instance = comp, \divider|divided_clocks[6] , divider|divided_clocks[6], DE1_SoC, 1
instance = comp, \divider|Add0~25 , divider|Add0~25, DE1_SoC, 1
instance = comp, \divider|divided_clocks[7] , divider|divided_clocks[7], DE1_SoC, 1
instance = comp, \divider|Add0~21 , divider|Add0~21, DE1_SoC, 1
instance = comp, \divider|divided_clocks[8] , divider|divided_clocks[8], DE1_SoC, 1
instance = comp, \divider|Add0~17 , divider|Add0~17, DE1_SoC, 1
instance = comp, \divider|divided_clocks[9] , divider|divided_clocks[9], DE1_SoC, 1
instance = comp, \divider|Add0~13 , divider|Add0~13, DE1_SoC, 1
instance = comp, \divider|divided_clocks[10] , divider|divided_clocks[10], DE1_SoC, 1
instance = comp, \divider|Add0~9 , divider|Add0~9, DE1_SoC, 1
instance = comp, \divider|divided_clocks[11] , divider|divided_clocks[11], DE1_SoC, 1
instance = comp, \divider|Add0~5 , divider|Add0~5, DE1_SoC, 1
instance = comp, \divider|divided_clocks[12] , divider|divided_clocks[12], DE1_SoC, 1
instance = comp, \divider|Add0~1 , divider|Add0~1, DE1_SoC, 1
instance = comp, \divider|divided_clocks[13] , divider|divided_clocks[13], DE1_SoC, 1
instance = comp, \gravity|Add0~9 , gravity|Add0~9, DE1_SoC, 1
instance = comp, \gravity|incr[0]~feeder , gravity|incr[0]~feeder, DE1_SoC, 1
instance = comp, \rng|out[1] , rng|out[1], DE1_SoC, 1
instance = comp, \rng|out[2] , rng|out[2], DE1_SoC, 1
instance = comp, \rng|out[3] , rng|out[3], DE1_SoC, 1
instance = comp, \rng|out[4] , rng|out[4], DE1_SoC, 1
instance = comp, \rng|out[5] , rng|out[5], DE1_SoC, 1
instance = comp, \rng|out[6] , rng|out[6], DE1_SoC, 1
instance = comp, \rng|out[7] , rng|out[7], DE1_SoC, 1
instance = comp, \rng|out[8] , rng|out[8], DE1_SoC, 1
instance = comp, \rng|out[9] , rng|out[9], DE1_SoC, 1
instance = comp, \rng|out~0 , rng|out~0, DE1_SoC, 1
instance = comp, \rng|out[0] , rng|out[0], DE1_SoC, 1
instance = comp, \pipeMaker|newPipe[8]~1 , pipeMaker|newPipe[8]~1, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \KEY[0]~_wirecell , KEY[0]~_wirecell, DE1_SoC, 1
instance = comp, \player1|temp1 , player1|temp1, DE1_SoC, 1
instance = comp, \player1|out~feeder , player1|out~feeder, DE1_SoC, 1
instance = comp, \player1|out , player1|out, DE1_SoC, 1
instance = comp, \gravity|Equal0~1 , gravity|Equal0~1, DE1_SoC, 1
instance = comp, \row04|ns~0 , row04|ns~0, DE1_SoC, 1
instance = comp, \row04|ps , row04|ps, DE1_SoC, 1
instance = comp, \row03|ns~0 , row03|ns~0, DE1_SoC, 1
instance = comp, \row03|ps , row03|ps, DE1_SoC, 1
instance = comp, \row02|ns~0 , row02|ns~0, DE1_SoC, 1
instance = comp, \row02|ps~feeder , row02|ps~feeder, DE1_SoC, 1
instance = comp, \row02|ps , row02|ps, DE1_SoC, 1
instance = comp, \row01|ns~0 , row01|ns~0, DE1_SoC, 1
instance = comp, \row01|ps , row01|ps, DE1_SoC, 1
instance = comp, \row00|ns~0 , row00|ns~0, DE1_SoC, 1
instance = comp, \row00|ps~feeder , row00|ps~feeder, DE1_SoC, 1
instance = comp, \row00|ps , row00|ps, DE1_SoC, 1
instance = comp, \row07|ns~0 , row07|ns~0, DE1_SoC, 1
instance = comp, \row07|ps , row07|ps, DE1_SoC, 1
instance = comp, \row08|ns~0 , row08|ns~0, DE1_SoC, 1
instance = comp, \row08|ps , row08|ps, DE1_SoC, 1
instance = comp, \row09|ns~0 , row09|ns~0, DE1_SoC, 1
instance = comp, \row09|ps , row09|ps, DE1_SoC, 1
instance = comp, \row10|ns~0 , row10|ns~0, DE1_SoC, 1
instance = comp, \row10|ps , row10|ps, DE1_SoC, 1
instance = comp, \row11|ns~0 , row11|ns~0, DE1_SoC, 1
instance = comp, \row11|ps , row11|ps, DE1_SoC, 1
instance = comp, \row12|ns~0 , row12|ns~0, DE1_SoC, 1
instance = comp, \row12|ps , row12|ps, DE1_SoC, 1
instance = comp, \row13|ns~0 , row13|ns~0, DE1_SoC, 1
instance = comp, \row13|ps , row13|ps, DE1_SoC, 1
instance = comp, \row14|ns~0 , row14|ns~0, DE1_SoC, 1
instance = comp, \row14|ps , row14|ps, DE1_SoC, 1
instance = comp, \row15|ns~0 , row15|ns~0, DE1_SoC, 1
instance = comp, \row15|ps , row15|ps, DE1_SoC, 1
instance = comp, \LessThan1~6 , LessThan1~6, DE1_SoC, 1
instance = comp, \pipeMaker|newPipe~2 , pipeMaker|newPipe~2, DE1_SoC, 1
instance = comp, \makePipe1|Add0~9 , makePipe1|Add0~9, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \gravity|incr[7]~0 , gravity|incr[7]~0, DE1_SoC, 1
instance = comp, \makePipe1|incr[0] , makePipe1|incr[0], DE1_SoC, 1
instance = comp, \makePipe1|Add0~13 , makePipe1|Add0~13, DE1_SoC, 1
instance = comp, \makePipe1|incr[1] , makePipe1|incr[1], DE1_SoC, 1
instance = comp, \makePipe1|Add0~17 , makePipe1|Add0~17, DE1_SoC, 1
instance = comp, \makePipe1|incr[2] , makePipe1|incr[2], DE1_SoC, 1
instance = comp, \makePipe1|Add0~21 , makePipe1|Add0~21, DE1_SoC, 1
instance = comp, \makePipe1|incr[3] , makePipe1|incr[3], DE1_SoC, 1
instance = comp, \makePipe1|Add0~25 , makePipe1|Add0~25, DE1_SoC, 1
instance = comp, \makePipe1|incr[4] , makePipe1|incr[4], DE1_SoC, 1
instance = comp, \makePipe1|Equal0~0 , makePipe1|Equal0~0, DE1_SoC, 1
instance = comp, \makePipe1|Add0~1 , makePipe1|Add0~1, DE1_SoC, 1
instance = comp, \makePipe1|incr[5] , makePipe1|incr[5], DE1_SoC, 1
instance = comp, \makePipe1|Add0~29 , makePipe1|Add0~29, DE1_SoC, 1
instance = comp, \makePipe1|incr[6] , makePipe1|incr[6], DE1_SoC, 1
instance = comp, \makePipe1|Add0~33 , makePipe1|Add0~33, DE1_SoC, 1
instance = comp, \makePipe1|incr[7] , makePipe1|incr[7], DE1_SoC, 1
instance = comp, \makePipe1|Add0~37 , makePipe1|Add0~37, DE1_SoC, 1
instance = comp, \makePipe1|incr[8] , makePipe1|incr[8], DE1_SoC, 1
instance = comp, \makePipe1|Add0~41 , makePipe1|Add0~41, DE1_SoC, 1
instance = comp, \makePipe1|incr[9] , makePipe1|incr[9], DE1_SoC, 1
instance = comp, \makePipe1|Add0~5 , makePipe1|Add0~5, DE1_SoC, 1
instance = comp, \makePipe1|incr[10] , makePipe1|incr[10], DE1_SoC, 1
instance = comp, \makePipe1|Equal0~1 , makePipe1|Equal0~1, DE1_SoC, 1
instance = comp, \makePipe1|Equal0~2 , makePipe1|Equal0~2, DE1_SoC, 1
instance = comp, \pipeMaker|newPipe[8]~3 , pipeMaker|newPipe[8]~3, DE1_SoC, 1
instance = comp, \pipeMaker|newPipe[4] , pipeMaker|newPipe[4], DE1_SoC, 1
instance = comp, \pipeSpeed1|Add0~1 , pipeSpeed1|Add0~1, DE1_SoC, 1
instance = comp, \pipeSpeed1|incr[0] , pipeSpeed1|incr[0], DE1_SoC, 1
instance = comp, \pipeSpeed1|Add0~5 , pipeSpeed1|Add0~5, DE1_SoC, 1
instance = comp, \pipeSpeed1|incr[1] , pipeSpeed1|incr[1], DE1_SoC, 1
instance = comp, \pipeSpeed1|Add0~9 , pipeSpeed1|Add0~9, DE1_SoC, 1
instance = comp, \pipeSpeed1|incr[2] , pipeSpeed1|incr[2], DE1_SoC, 1
instance = comp, \pipeSpeed1|Add0~13 , pipeSpeed1|Add0~13, DE1_SoC, 1
instance = comp, \pipeSpeed1|incr[3]~feeder , pipeSpeed1|incr[3]~feeder, DE1_SoC, 1
instance = comp, \pipeSpeed1|incr[3] , pipeSpeed1|incr[3], DE1_SoC, 1
instance = comp, \pipeSpeed1|Add0~17 , pipeSpeed1|Add0~17, DE1_SoC, 1
instance = comp, \pipeSpeed1|incr[4]~feeder , pipeSpeed1|incr[4]~feeder, DE1_SoC, 1
instance = comp, \pipeSpeed1|incr[4] , pipeSpeed1|incr[4], DE1_SoC, 1
instance = comp, \pipeSpeed1|Add0~21 , pipeSpeed1|Add0~21, DE1_SoC, 1
instance = comp, \pipeSpeed1|incr[5] , pipeSpeed1|incr[5], DE1_SoC, 1
instance = comp, \pipeSpeed1|Add0~25 , pipeSpeed1|Add0~25, DE1_SoC, 1
instance = comp, \pipeSpeed1|incr[6]~feeder , pipeSpeed1|incr[6]~feeder, DE1_SoC, 1
instance = comp, \pipeSpeed1|incr[6] , pipeSpeed1|incr[6], DE1_SoC, 1
instance = comp, \pipeSpeed1|Add0~29 , pipeSpeed1|Add0~29, DE1_SoC, 1
instance = comp, \pipeSpeed1|incr[7] , pipeSpeed1|incr[7], DE1_SoC, 1
instance = comp, \pipeSpeed1|Add0~37 , pipeSpeed1|Add0~37, DE1_SoC, 1
instance = comp, \pipeSpeed1|incr[8] , pipeSpeed1|incr[8], DE1_SoC, 1
instance = comp, \pipeSpeed1|Add0~33 , pipeSpeed1|Add0~33, DE1_SoC, 1
instance = comp, \pipeSpeed1|incr[9] , pipeSpeed1|incr[9], DE1_SoC, 1
instance = comp, \pipeSpeed1|Equal0~1 , pipeSpeed1|Equal0~1, DE1_SoC, 1
instance = comp, \highScore1|Add0~13 , highScore1|Add0~13, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \highScore1|currentScore[1]~0 , highScore1|currentScore[1]~0, DE1_SoC, 1
instance = comp, \gravity|Equal0~2 , gravity|Equal0~2, DE1_SoC, 1
instance = comp, \LessThan1~5 , LessThan1~5, DE1_SoC, 1
instance = comp, \highScore1|Add0~1 , highScore1|Add0~1, DE1_SoC, 1
instance = comp, \highScore1|Add0~29 , highScore1|Add0~29, DE1_SoC, 1
instance = comp, \highScore1|currentScore[4] , highScore1|currentScore[4], DE1_SoC, 1
instance = comp, \highScore1|Add0~17 , highScore1|Add0~17, DE1_SoC, 1
instance = comp, \highScore1|currentScore[5] , highScore1|currentScore[5], DE1_SoC, 1
instance = comp, \highScore1|Add0~25 , highScore1|Add0~25, DE1_SoC, 1
instance = comp, \highScore1|currentScore[6] , highScore1|currentScore[6], DE1_SoC, 1
instance = comp, \highScore1|Add0~21 , highScore1|Add0~21, DE1_SoC, 1
instance = comp, \highScore1|currentScore[7] , highScore1|currentScore[7], DE1_SoC, 1
instance = comp, \highScore1|Add0~37 , highScore1|Add0~37, DE1_SoC, 1
instance = comp, \highScore1|currentScore[8] , highScore1|currentScore[8], DE1_SoC, 1
instance = comp, \highScore1|Add0~33 , highScore1|Add0~33, DE1_SoC, 1
instance = comp, \highScore1|currentScore[9] , highScore1|currentScore[9], DE1_SoC, 1
instance = comp, \highScore1|highScore[9]~0 , highScore1|highScore[9]~0, DE1_SoC, 1
instance = comp, \highScore1|highScore[8] , highScore1|highScore[8], DE1_SoC, 1
instance = comp, \highScore1|highScore[9] , highScore1|highScore[9], DE1_SoC, 1
instance = comp, \highScore1|LessThan0~6 , highScore1|LessThan0~6, DE1_SoC, 1
instance = comp, \highScore1|highScore[6] , highScore1|highScore[6], DE1_SoC, 1
instance = comp, \highScore1|highScore[7] , highScore1|highScore[7], DE1_SoC, 1
instance = comp, \highScore1|LessThan0~4 , highScore1|LessThan0~4, DE1_SoC, 1
instance = comp, \highScore1|highScore[4] , highScore1|highScore[4], DE1_SoC, 1
instance = comp, \highScore1|highScore[5] , highScore1|highScore[5], DE1_SoC, 1
instance = comp, \highScore1|LessThan0~2 , highScore1|LessThan0~2, DE1_SoC, 1
instance = comp, \highScore1|LessThan0~5 , highScore1|LessThan0~5, DE1_SoC, 1
instance = comp, \highScore1|LessThan0~7 , highScore1|LessThan0~7, DE1_SoC, 1
instance = comp, \highScore1|LessThan0~3 , highScore1|LessThan0~3, DE1_SoC, 1
instance = comp, \highScore1|highScore[0] , highScore1|highScore[0], DE1_SoC, 1
instance = comp, \highScore1|highScore[1] , highScore1|highScore[1], DE1_SoC, 1
instance = comp, \highScore1|LessThan0~0 , highScore1|LessThan0~0, DE1_SoC, 1
instance = comp, \highScore1|highScore[2] , highScore1|highScore[2], DE1_SoC, 1
instance = comp, \highScore1|highScore[3]~feeder , highScore1|highScore[3]~feeder, DE1_SoC, 1
instance = comp, \highScore1|highScore[3] , highScore1|highScore[3], DE1_SoC, 1
instance = comp, \highScore1|LessThan0~1 , highScore1|LessThan0~1, DE1_SoC, 1
instance = comp, \highScore1|LessThan0~8 , highScore1|LessThan0~8, DE1_SoC, 1
instance = comp, \highScore1|currentScore[1]~1 , highScore1|currentScore[1]~1, DE1_SoC, 1
instance = comp, \highScore1|currentScore[0] , highScore1|currentScore[0], DE1_SoC, 1
instance = comp, \highScore1|Add0~9 , highScore1|Add0~9, DE1_SoC, 1
instance = comp, \highScore1|currentScore[1] , highScore1|currentScore[1], DE1_SoC, 1
instance = comp, \highScore1|Add0~5 , highScore1|Add0~5, DE1_SoC, 1
instance = comp, \highScore1|currentScore[2] , highScore1|currentScore[2], DE1_SoC, 1
instance = comp, \highScore1|currentScore[3] , highScore1|currentScore[3], DE1_SoC, 1
instance = comp, \LessThan2~0 , LessThan2~0, DE1_SoC, 1
instance = comp, \pipeSpeed1|Equal0~0 , pipeSpeed1|Equal0~0, DE1_SoC, 1
instance = comp, \LessThan2~1 , LessThan2~1, DE1_SoC, 1
instance = comp, \row00|grnRow[0]~0 , row00|grnRow[0]~0, DE1_SoC, 1
instance = comp, \row00|grnRow[0]~1 , row00|grnRow[0]~1, DE1_SoC, 1
instance = comp, \row01|grnRow[2]~0 , row01|grnRow[2]~0, DE1_SoC, 1
instance = comp, \row04|grnRow[0] , row04|grnRow[0], DE1_SoC, 1
instance = comp, \row04|grnRow[1]~feeder , row04|grnRow[1]~feeder, DE1_SoC, 1
instance = comp, \row04|grnRow[1] , row04|grnRow[1], DE1_SoC, 1
instance = comp, \row04|grnRow[2] , row04|grnRow[2], DE1_SoC, 1
instance = comp, \row04|grnRow[3] , row04|grnRow[3], DE1_SoC, 1
instance = comp, \row04|grnRow[4] , row04|grnRow[4], DE1_SoC, 1
instance = comp, \row04|grnRow[5] , row04|grnRow[5], DE1_SoC, 1
instance = comp, \row04|grnRow[6] , row04|grnRow[6], DE1_SoC, 1
instance = comp, \row04|grnRow[7] , row04|grnRow[7], DE1_SoC, 1
instance = comp, \row04|grnRow[8] , row04|grnRow[8], DE1_SoC, 1
instance = comp, \row04|grnRow[9] , row04|grnRow[9], DE1_SoC, 1
instance = comp, \row04|grnRow[10] , row04|grnRow[10], DE1_SoC, 1
instance = comp, \row04|grnRow[11] , row04|grnRow[11], DE1_SoC, 1
instance = comp, \pipeMaker|newPipe[8]~4 , pipeMaker|newPipe[8]~4, DE1_SoC, 1
instance = comp, \pipeMaker|newPipe[10] , pipeMaker|newPipe[10], DE1_SoC, 1
instance = comp, \row10|grnRow[0] , row10|grnRow[0], DE1_SoC, 1
instance = comp, \row10|grnRow[1] , row10|grnRow[1], DE1_SoC, 1
instance = comp, \row10|grnRow[2] , row10|grnRow[2], DE1_SoC, 1
instance = comp, \row10|grnRow[3] , row10|grnRow[3], DE1_SoC, 1
instance = comp, \row10|grnRow[4] , row10|grnRow[4], DE1_SoC, 1
instance = comp, \row10|grnRow[5] , row10|grnRow[5], DE1_SoC, 1
instance = comp, \row10|grnRow[6] , row10|grnRow[6], DE1_SoC, 1
instance = comp, \row10|grnRow[7] , row10|grnRow[7], DE1_SoC, 1
instance = comp, \row10|grnRow[8] , row10|grnRow[8], DE1_SoC, 1
instance = comp, \row10|grnRow[9] , row10|grnRow[9], DE1_SoC, 1
instance = comp, \row10|grnRow[10] , row10|grnRow[10], DE1_SoC, 1
instance = comp, \row10|grnRow[11] , row10|grnRow[11], DE1_SoC, 1
instance = comp, \LessThan1~3 , LessThan1~3, DE1_SoC, 1
instance = comp, \pipeMaker|newPipe~0 , pipeMaker|newPipe~0, DE1_SoC, 1
instance = comp, \pipeMaker|newPipe[0] , pipeMaker|newPipe[0], DE1_SoC, 1
instance = comp, \row00|grnRow[0] , row00|grnRow[0], DE1_SoC, 1
instance = comp, \row00|grnRow[1] , row00|grnRow[1], DE1_SoC, 1
instance = comp, \row00|grnRow[2]~feeder , row00|grnRow[2]~feeder, DE1_SoC, 1
instance = comp, \row00|grnRow[2] , row00|grnRow[2], DE1_SoC, 1
instance = comp, \row00|grnRow[3] , row00|grnRow[3], DE1_SoC, 1
instance = comp, \row00|grnRow[4]~feeder , row00|grnRow[4]~feeder, DE1_SoC, 1
instance = comp, \row00|grnRow[4] , row00|grnRow[4], DE1_SoC, 1
instance = comp, \row00|grnRow[5] , row00|grnRow[5], DE1_SoC, 1
instance = comp, \row00|grnRow[6]~feeder , row00|grnRow[6]~feeder, DE1_SoC, 1
instance = comp, \row00|grnRow[6] , row00|grnRow[6], DE1_SoC, 1
instance = comp, \row00|grnRow[7]~feeder , row00|grnRow[7]~feeder, DE1_SoC, 1
instance = comp, \row00|grnRow[7] , row00|grnRow[7], DE1_SoC, 1
instance = comp, \row00|grnRow[8] , row00|grnRow[8], DE1_SoC, 1
instance = comp, \row00|grnRow[9] , row00|grnRow[9], DE1_SoC, 1
instance = comp, \row00|grnRow[10]~feeder , row00|grnRow[10]~feeder, DE1_SoC, 1
instance = comp, \row00|grnRow[10] , row00|grnRow[10], DE1_SoC, 1
instance = comp, \row00|grnRow[11]~feeder , row00|grnRow[11]~feeder, DE1_SoC, 1
instance = comp, \row00|grnRow[11] , row00|grnRow[11], DE1_SoC, 1
instance = comp, \LessThan1~2 , LessThan1~2, DE1_SoC, 1
instance = comp, \pipeMaker|newPipe[14] , pipeMaker|newPipe[14], DE1_SoC, 1
instance = comp, \row01|grnRow[0] , row01|grnRow[0], DE1_SoC, 1
instance = comp, \row01|grnRow[1] , row01|grnRow[1], DE1_SoC, 1
instance = comp, \row01|grnRow[2] , row01|grnRow[2], DE1_SoC, 1
instance = comp, \row01|grnRow[3] , row01|grnRow[3], DE1_SoC, 1
instance = comp, \row01|grnRow[4] , row01|grnRow[4], DE1_SoC, 1
instance = comp, \row01|grnRow[5] , row01|grnRow[5], DE1_SoC, 1
instance = comp, \row01|grnRow[6] , row01|grnRow[6], DE1_SoC, 1
instance = comp, \row01|grnRow[7] , row01|grnRow[7], DE1_SoC, 1
instance = comp, \row01|grnRow[8] , row01|grnRow[8], DE1_SoC, 1
instance = comp, \row01|grnRow[9] , row01|grnRow[9], DE1_SoC, 1
instance = comp, \row01|grnRow[10] , row01|grnRow[10], DE1_SoC, 1
instance = comp, \row01|grnRow[11] , row01|grnRow[11], DE1_SoC, 1
instance = comp, \LessThan1~1 , LessThan1~1, DE1_SoC, 1
instance = comp, \pipeMaker|newPipe[6]~5 , pipeMaker|newPipe[6]~5, DE1_SoC, 1
instance = comp, \pipeMaker|newPipe[6] , pipeMaker|newPipe[6], DE1_SoC, 1
instance = comp, \row05|grnRow[0] , row05|grnRow[0], DE1_SoC, 1
instance = comp, \row05|grnRow[1] , row05|grnRow[1], DE1_SoC, 1
instance = comp, \row05|grnRow[2]~feeder , row05|grnRow[2]~feeder, DE1_SoC, 1
instance = comp, \row05|grnRow[2] , row05|grnRow[2], DE1_SoC, 1
instance = comp, \row05|grnRow[3] , row05|grnRow[3], DE1_SoC, 1
instance = comp, \row05|grnRow[4] , row05|grnRow[4], DE1_SoC, 1
instance = comp, \row05|grnRow[5] , row05|grnRow[5], DE1_SoC, 1
instance = comp, \row05|grnRow[6] , row05|grnRow[6], DE1_SoC, 1
instance = comp, \row05|grnRow[7] , row05|grnRow[7], DE1_SoC, 1
instance = comp, \row05|grnRow[8] , row05|grnRow[8], DE1_SoC, 1
instance = comp, \row05|grnRow[9] , row05|grnRow[9], DE1_SoC, 1
instance = comp, \row05|grnRow[10] , row05|grnRow[10], DE1_SoC, 1
instance = comp, \row05|grnRow[11] , row05|grnRow[11], DE1_SoC, 1
instance = comp, \LessThan1~0 , LessThan1~0, DE1_SoC, 1
instance = comp, \LessThan1~4 , LessThan1~4, DE1_SoC, 1
instance = comp, \gravity|incr[0] , gravity|incr[0], DE1_SoC, 1
instance = comp, \gravity|Add0~13 , gravity|Add0~13, DE1_SoC, 1
instance = comp, \gravity|incr[1]~feeder , gravity|incr[1]~feeder, DE1_SoC, 1
instance = comp, \gravity|incr[1] , gravity|incr[1], DE1_SoC, 1
instance = comp, \gravity|Add0~17 , gravity|Add0~17, DE1_SoC, 1
instance = comp, \gravity|incr[2] , gravity|incr[2], DE1_SoC, 1
instance = comp, \gravity|Add0~21 , gravity|Add0~21, DE1_SoC, 1
instance = comp, \gravity|incr[3] , gravity|incr[3], DE1_SoC, 1
instance = comp, \gravity|Add0~25 , gravity|Add0~25, DE1_SoC, 1
instance = comp, \gravity|incr[4] , gravity|incr[4], DE1_SoC, 1
instance = comp, \gravity|Add0~29 , gravity|Add0~29, DE1_SoC, 1
instance = comp, \gravity|incr[5] , gravity|incr[5], DE1_SoC, 1
instance = comp, \gravity|Add0~33 , gravity|Add0~33, DE1_SoC, 1
instance = comp, \gravity|incr[6] , gravity|incr[6], DE1_SoC, 1
instance = comp, \gravity|Add0~1 , gravity|Add0~1, DE1_SoC, 1
instance = comp, \gravity|incr[7]~feeder , gravity|incr[7]~feeder, DE1_SoC, 1
instance = comp, \gravity|incr[7] , gravity|incr[7], DE1_SoC, 1
instance = comp, \gravity|Add0~5 , gravity|Add0~5, DE1_SoC, 1
instance = comp, \gravity|incr[8] , gravity|incr[8], DE1_SoC, 1
instance = comp, \gravity|Equal0~0 , gravity|Equal0~0, DE1_SoC, 1
instance = comp, \row06|ns~0 , row06|ns~0, DE1_SoC, 1
instance = comp, \row06|ps , row06|ps, DE1_SoC, 1
instance = comp, \row05|ns~0 , row05|ns~0, DE1_SoC, 1
instance = comp, \row05|ps~feeder , row05|ps~feeder, DE1_SoC, 1
instance = comp, \row05|ps , row05|ps, DE1_SoC, 1
instance = comp, \LessThan0~0 , LessThan0~0, DE1_SoC, 1
instance = comp, \LessThan0~2 , LessThan0~2, DE1_SoC, 1
instance = comp, \LessThan0~3 , LessThan0~3, DE1_SoC, 1
instance = comp, \LessThan0~1 , LessThan0~1, DE1_SoC, 1
instance = comp, \LessThan0~4 , LessThan0~4, DE1_SoC, 1
instance = comp, \gateCounting|temp1 , gateCounting|temp1, DE1_SoC, 1
instance = comp, \gateCounting|temp2 , gateCounting|temp2, DE1_SoC, 1
instance = comp, \gateCounting|ps , gateCounting|ps, DE1_SoC, 1
instance = comp, \comb~0 , comb~0, DE1_SoC, 1
instance = comp, \ones|Selector2~0 , ones|Selector2~0, DE1_SoC, 1
instance = comp, \ones|ps[1] , ones|ps[1], DE1_SoC, 1
instance = comp, \ones|Selector1~0 , ones|Selector1~0, DE1_SoC, 1
instance = comp, \ones|Equal8~0 , ones|Equal8~0, DE1_SoC, 1
instance = comp, \ones|Selector1~1 , ones|Selector1~1, DE1_SoC, 1
instance = comp, \ones|ps[2]~feeder , ones|ps[2]~feeder, DE1_SoC, 1
instance = comp, \ones|ps[2] , ones|ps[2], DE1_SoC, 1
instance = comp, \ones|Selector3~0 , ones|Selector3~0, DE1_SoC, 1
instance = comp, \ones|Selector3~1 , ones|Selector3~1, DE1_SoC, 1
instance = comp, \ones|Selector3~2 , ones|Selector3~2, DE1_SoC, 1
instance = comp, \ones|ps[0] , ones|ps[0], DE1_SoC, 1
instance = comp, \ones|Equal0~0 , ones|Equal0~0, DE1_SoC, 1
instance = comp, \ones|Equal8~1 , ones|Equal8~1, DE1_SoC, 1
instance = comp, \ones|Selector0~0 , ones|Selector0~0, DE1_SoC, 1
instance = comp, \ones|ps[3] , ones|ps[3], DE1_SoC, 1
instance = comp, \ones|HEX[0] , ones|HEX[0], DE1_SoC, 1
instance = comp, \ones|HEX[1]~0 , ones|HEX[1]~0, DE1_SoC, 1
instance = comp, \ones|Equal3~0 , ones|Equal3~0, DE1_SoC, 1
instance = comp, \ones|WideOr7 , ones|WideOr7, DE1_SoC, 1
instance = comp, \ones|WideOr6~0 , ones|WideOr6~0, DE1_SoC, 1
instance = comp, \ones|WideOr5 , ones|WideOr5, DE1_SoC, 1
instance = comp, \ones|WideOr4 , ones|WideOr4, DE1_SoC, 1
instance = comp, \godMode|out~0 , godMode|out~0, DE1_SoC, 1
instance = comp, \ones|Equal0~1 , ones|Equal0~1, DE1_SoC, 1
instance = comp, \tens|Equal8~0 , tens|Equal8~0, DE1_SoC, 1
instance = comp, \tens|Selector1~0 , tens|Selector1~0, DE1_SoC, 1
instance = comp, \tens|Equal4~0 , tens|Equal4~0, DE1_SoC, 1
instance = comp, \tens|Selector1~1 , tens|Selector1~1, DE1_SoC, 1
instance = comp, \tens|ps[2] , tens|ps[2], DE1_SoC, 1
instance = comp, \tens|Equal0~0 , tens|Equal0~0, DE1_SoC, 1
instance = comp, \tens|Selector0~0 , tens|Selector0~0, DE1_SoC, 1
instance = comp, \tens|ps[3] , tens|ps[3], DE1_SoC, 1
instance = comp, \tens|Selector2~0 , tens|Selector2~0, DE1_SoC, 1
instance = comp, \tens|ps[1] , tens|ps[1], DE1_SoC, 1
instance = comp, \tens|Selector3~0 , tens|Selector3~0, DE1_SoC, 1
instance = comp, \tens|Selector3~1 , tens|Selector3~1, DE1_SoC, 1
instance = comp, \tens|Selector3~2 , tens|Selector3~2, DE1_SoC, 1
instance = comp, \tens|ps[0] , tens|ps[0], DE1_SoC, 1
instance = comp, \tens|HEX[0] , tens|HEX[0], DE1_SoC, 1
instance = comp, \tens|HEX[1]~0 , tens|HEX[1]~0, DE1_SoC, 1
instance = comp, \tens|Equal3~0 , tens|Equal3~0, DE1_SoC, 1
instance = comp, \tens|WideOr7 , tens|WideOr7, DE1_SoC, 1
instance = comp, \tens|WideOr6~0 , tens|WideOr6~0, DE1_SoC, 1
instance = comp, \tens|WideOr5 , tens|WideOr5, DE1_SoC, 1
instance = comp, \tens|WideOr4 , tens|WideOr4, DE1_SoC, 1
instance = comp, \tens|Equal0~1 , tens|Equal0~1, DE1_SoC, 1
instance = comp, \huns|Selector3~0 , huns|Selector3~0, DE1_SoC, 1
instance = comp, \huns|Selector1~0 , huns|Selector1~0, DE1_SoC, 1
instance = comp, \huns|ps[2] , huns|ps[2], DE1_SoC, 1
instance = comp, \huns|Selector0~0 , huns|Selector0~0, DE1_SoC, 1
instance = comp, \huns|ps[3] , huns|ps[3], DE1_SoC, 1
instance = comp, \huns|Selector2~0 , huns|Selector2~0, DE1_SoC, 1
instance = comp, \huns|ps[1] , huns|ps[1], DE1_SoC, 1
instance = comp, \huns|Selector3~1 , huns|Selector3~1, DE1_SoC, 1
instance = comp, \huns|ps[0] , huns|ps[0], DE1_SoC, 1
instance = comp, \huns|HEX[0] , huns|HEX[0], DE1_SoC, 1
instance = comp, \huns|HEX[1]~0 , huns|HEX[1]~0, DE1_SoC, 1
instance = comp, \huns|Equal3~0 , huns|Equal3~0, DE1_SoC, 1
instance = comp, \huns|WideOr7 , huns|WideOr7, DE1_SoC, 1
instance = comp, \huns|WideOr6~0 , huns|WideOr6~0, DE1_SoC, 1
instance = comp, \huns|WideOr5 , huns|WideOr5, DE1_SoC, 1
instance = comp, \huns|WideOr4 , huns|WideOr4, DE1_SoC, 1
instance = comp, \highScore1|HEXout0~0 , highScore1|HEXout0~0, DE1_SoC, 1
instance = comp, \highScore1|HEXout2[1]~0 , highScore1|HEXout2[1]~0, DE1_SoC, 1
instance = comp, \highScore1|HEXout0[0] , highScore1|HEXout0[0], DE1_SoC, 1
instance = comp, \highScore1|HEXout0~1 , highScore1|HEXout0~1, DE1_SoC, 1
instance = comp, \highScore1|HEXout0[1] , highScore1|HEXout0[1], DE1_SoC, 1
instance = comp, \highScore1|HEXout0~2 , highScore1|HEXout0~2, DE1_SoC, 1
instance = comp, \highScore1|HEXout0[2] , highScore1|HEXout0[2], DE1_SoC, 1
instance = comp, \highScore1|HEXout0~3 , highScore1|HEXout0~3, DE1_SoC, 1
instance = comp, \highScore1|HEXout0[3] , highScore1|HEXout0[3], DE1_SoC, 1
instance = comp, \highScore1|HEXout0~4 , highScore1|HEXout0~4, DE1_SoC, 1
instance = comp, \highScore1|HEXout0[4] , highScore1|HEXout0[4], DE1_SoC, 1
instance = comp, \highScore1|HEXout0~5 , highScore1|HEXout0~5, DE1_SoC, 1
instance = comp, \highScore1|HEXout0[5] , highScore1|HEXout0[5], DE1_SoC, 1
instance = comp, \highScore1|HEXout0~6 , highScore1|HEXout0~6, DE1_SoC, 1
instance = comp, \highScore1|HEXout0[6] , highScore1|HEXout0[6], DE1_SoC, 1
instance = comp, \highScore1|HEXout1~0 , highScore1|HEXout1~0, DE1_SoC, 1
instance = comp, \highScore1|HEXout1[0] , highScore1|HEXout1[0], DE1_SoC, 1
instance = comp, \highScore1|HEXout1~1 , highScore1|HEXout1~1, DE1_SoC, 1
instance = comp, \highScore1|HEXout1[1] , highScore1|HEXout1[1], DE1_SoC, 1
instance = comp, \highScore1|HEXout1~2 , highScore1|HEXout1~2, DE1_SoC, 1
instance = comp, \highScore1|HEXout1[2] , highScore1|HEXout1[2], DE1_SoC, 1
instance = comp, \highScore1|HEXout1~3 , highScore1|HEXout1~3, DE1_SoC, 1
instance = comp, \highScore1|HEXout1[3] , highScore1|HEXout1[3], DE1_SoC, 1
instance = comp, \highScore1|HEXout1~4 , highScore1|HEXout1~4, DE1_SoC, 1
instance = comp, \highScore1|HEXout1[4] , highScore1|HEXout1[4], DE1_SoC, 1
instance = comp, \highScore1|HEXout1~5 , highScore1|HEXout1~5, DE1_SoC, 1
instance = comp, \highScore1|HEXout1[5] , highScore1|HEXout1[5], DE1_SoC, 1
instance = comp, \highScore1|HEXout1~6 , highScore1|HEXout1~6, DE1_SoC, 1
instance = comp, \highScore1|HEXout1[6] , highScore1|HEXout1[6], DE1_SoC, 1
instance = comp, \highScore1|HEXout2~1 , highScore1|HEXout2~1, DE1_SoC, 1
instance = comp, \highScore1|HEXout2[0] , highScore1|HEXout2[0], DE1_SoC, 1
instance = comp, \highScore1|HEXout2~2 , highScore1|HEXout2~2, DE1_SoC, 1
instance = comp, \highScore1|HEXout2[1] , highScore1|HEXout2[1], DE1_SoC, 1
instance = comp, \highScore1|HEXout2~3 , highScore1|HEXout2~3, DE1_SoC, 1
instance = comp, \highScore1|HEXout2[2] , highScore1|HEXout2[2], DE1_SoC, 1
instance = comp, \highScore1|HEXout2~4 , highScore1|HEXout2~4, DE1_SoC, 1
instance = comp, \highScore1|HEXout2[3] , highScore1|HEXout2[3], DE1_SoC, 1
instance = comp, \highScore1|HEXout2~5 , highScore1|HEXout2~5, DE1_SoC, 1
instance = comp, \highScore1|HEXout2[4] , highScore1|HEXout2[4], DE1_SoC, 1
instance = comp, \highScore1|HEXout2~6 , highScore1|HEXout2~6, DE1_SoC, 1
instance = comp, \highScore1|HEXout2[5] , highScore1|HEXout2[5], DE1_SoC, 1
instance = comp, \highScore1|HEXout2~7 , highScore1|HEXout2~7, DE1_SoC, 1
instance = comp, \highScore1|HEXout2[6] , highScore1|HEXout2[6], DE1_SoC, 1
instance = comp, \Driver|Counter~1 , Driver|Counter~1, DE1_SoC, 1
instance = comp, \Driver|Counter[0] , Driver|Counter[0], DE1_SoC, 1
instance = comp, \Driver|Counter~3 , Driver|Counter~3, DE1_SoC, 1
instance = comp, \Driver|Counter[1] , Driver|Counter[1], DE1_SoC, 1
instance = comp, \Driver|Counter~2 , Driver|Counter~2, DE1_SoC, 1
instance = comp, \Driver|Counter[2] , Driver|Counter[2], DE1_SoC, 1
instance = comp, \Driver|Add0~0 , Driver|Add0~0, DE1_SoC, 1
instance = comp, \Driver|Counter~0 , Driver|Counter~0, DE1_SoC, 1
instance = comp, \Driver|Counter[3] , Driver|Counter[3], DE1_SoC, 1
instance = comp, \Driver|Mux27~2 , Driver|Mux27~2, DE1_SoC, 1
instance = comp, \Driver|Mux27~0 , Driver|Mux27~0, DE1_SoC, 1
instance = comp, \Driver|Mux27~3 , Driver|Mux27~3, DE1_SoC, 1
instance = comp, \Driver|Mux27~1 , Driver|Mux27~1, DE1_SoC, 1
instance = comp, \Driver|Mux27~4 , Driver|Mux27~4, DE1_SoC, 1
instance = comp, \Driver|Mux10~0 , Driver|Mux10~0, DE1_SoC, 1
instance = comp, \row10|grnRow[12] , row10|grnRow[12], DE1_SoC, 1
instance = comp, \row10|grnRow[13] , row10|grnRow[13], DE1_SoC, 1
instance = comp, \row10|grnRow[14] , row10|grnRow[14], DE1_SoC, 1
instance = comp, \row10|grnRow[15] , row10|grnRow[15], DE1_SoC, 1
instance = comp, \row05|grnRow[12] , row05|grnRow[12], DE1_SoC, 1
instance = comp, \row05|grnRow[13] , row05|grnRow[13], DE1_SoC, 1
instance = comp, \row05|grnRow[14] , row05|grnRow[14], DE1_SoC, 1
instance = comp, \row05|grnRow[15] , row05|grnRow[15], DE1_SoC, 1
instance = comp, \Driver|Mux15~1 , Driver|Mux15~1, DE1_SoC, 1
instance = comp, \row00|grnRow[12]~feeder , row00|grnRow[12]~feeder, DE1_SoC, 1
instance = comp, \row00|grnRow[12] , row00|grnRow[12], DE1_SoC, 1
instance = comp, \row00|grnRow[13] , row00|grnRow[13], DE1_SoC, 1
instance = comp, \row00|grnRow[14] , row00|grnRow[14], DE1_SoC, 1
instance = comp, \row00|grnRow[15] , row00|grnRow[15], DE1_SoC, 1
instance = comp, \Driver|Mux10~1 , Driver|Mux10~1, DE1_SoC, 1
instance = comp, \row01|grnRow[12] , row01|grnRow[12], DE1_SoC, 1
instance = comp, \row01|grnRow[13] , row01|grnRow[13], DE1_SoC, 1
instance = comp, \row01|grnRow[14] , row01|grnRow[14], DE1_SoC, 1
instance = comp, \row01|grnRow[15] , row01|grnRow[15], DE1_SoC, 1
instance = comp, \Driver|Mux15~0 , Driver|Mux15~0, DE1_SoC, 1
instance = comp, \row04|grnRow[12] , row04|grnRow[12], DE1_SoC, 1
instance = comp, \row04|grnRow[13] , row04|grnRow[13], DE1_SoC, 1
instance = comp, \row04|grnRow[14] , row04|grnRow[14], DE1_SoC, 1
instance = comp, \row04|grnRow[15] , row04|grnRow[15], DE1_SoC, 1
instance = comp, \Driver|Mux15~2 , Driver|Mux15~2, DE1_SoC, 1
instance = comp, \Driver|Mux14~0 , Driver|Mux14~0, DE1_SoC, 1
instance = comp, \Driver|Mux14~1 , Driver|Mux14~1, DE1_SoC, 1
instance = comp, \Driver|Mux14~2 , Driver|Mux14~2, DE1_SoC, 1
instance = comp, \Driver|Mux13~1 , Driver|Mux13~1, DE1_SoC, 1
instance = comp, \Driver|Mux13~0 , Driver|Mux13~0, DE1_SoC, 1
instance = comp, \Driver|Mux13~2 , Driver|Mux13~2, DE1_SoC, 1
instance = comp, \Driver|Mux12~0 , Driver|Mux12~0, DE1_SoC, 1
instance = comp, \Driver|Mux12~1 , Driver|Mux12~1, DE1_SoC, 1
instance = comp, \Driver|Mux12~2 , Driver|Mux12~2, DE1_SoC, 1
instance = comp, \Driver|Mux11~1 , Driver|Mux11~1, DE1_SoC, 1
instance = comp, \Driver|Mux11~0 , Driver|Mux11~0, DE1_SoC, 1
instance = comp, \Driver|Mux11~2 , Driver|Mux11~2, DE1_SoC, 1
instance = comp, \Driver|Mux10~3 , Driver|Mux10~3, DE1_SoC, 1
instance = comp, \Driver|Mux10~2 , Driver|Mux10~2, DE1_SoC, 1
instance = comp, \Driver|Mux10~4 , Driver|Mux10~4, DE1_SoC, 1
instance = comp, \Driver|Mux9~1 , Driver|Mux9~1, DE1_SoC, 1
instance = comp, \Driver|Mux9~0 , Driver|Mux9~0, DE1_SoC, 1
instance = comp, \Driver|Mux9~2 , Driver|Mux9~2, DE1_SoC, 1
instance = comp, \Driver|Mux8~1 , Driver|Mux8~1, DE1_SoC, 1
instance = comp, \Driver|Mux8~0 , Driver|Mux8~0, DE1_SoC, 1
instance = comp, \Driver|Mux8~2 , Driver|Mux8~2, DE1_SoC, 1
instance = comp, \Driver|Mux7~1 , Driver|Mux7~1, DE1_SoC, 1
instance = comp, \Driver|Mux7~0 , Driver|Mux7~0, DE1_SoC, 1
instance = comp, \Driver|Mux7~2 , Driver|Mux7~2, DE1_SoC, 1
instance = comp, \Driver|Mux6~1 , Driver|Mux6~1, DE1_SoC, 1
instance = comp, \Driver|Mux6~0 , Driver|Mux6~0, DE1_SoC, 1
instance = comp, \Driver|Mux6~2 , Driver|Mux6~2, DE1_SoC, 1
instance = comp, \Driver|Mux5~0 , Driver|Mux5~0, DE1_SoC, 1
instance = comp, \Driver|Mux5~1 , Driver|Mux5~1, DE1_SoC, 1
instance = comp, \Driver|Mux5~2 , Driver|Mux5~2, DE1_SoC, 1
instance = comp, \Driver|Mux4~1 , Driver|Mux4~1, DE1_SoC, 1
instance = comp, \Driver|Mux4~0 , Driver|Mux4~0, DE1_SoC, 1
instance = comp, \Driver|Mux4~2 , Driver|Mux4~2, DE1_SoC, 1
instance = comp, \Driver|Mux3~1 , Driver|Mux3~1, DE1_SoC, 1
instance = comp, \Driver|Mux3~0 , Driver|Mux3~0, DE1_SoC, 1
instance = comp, \Driver|Mux3~2 , Driver|Mux3~2, DE1_SoC, 1
instance = comp, \Driver|Mux2~1 , Driver|Mux2~1, DE1_SoC, 1
instance = comp, \Driver|Mux2~0 , Driver|Mux2~0, DE1_SoC, 1
instance = comp, \Driver|Mux2~2 , Driver|Mux2~2, DE1_SoC, 1
instance = comp, \Driver|Mux1~1 , Driver|Mux1~1, DE1_SoC, 1
instance = comp, \Driver|Mux1~0 , Driver|Mux1~0, DE1_SoC, 1
instance = comp, \Driver|Mux1~2 , Driver|Mux1~2, DE1_SoC, 1
instance = comp, \Driver|Mux0~1 , Driver|Mux0~1, DE1_SoC, 1
instance = comp, \Driver|Mux0~0 , Driver|Mux0~0, DE1_SoC, 1
instance = comp, \Driver|Mux0~2 , Driver|Mux0~2, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
